<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coucou</h1>
    <p id="target"></p>
    <script>
        fetch('/api/account', {
            headers: {
                'Authorization': 'Bearer '+localStorage.getItem('token')
            }
        }).then(response => response.json())
        .then(user => document.querySelector('#target').textContent = user.email);
    </script>
</body>
</html>