<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <form>
        <label>
            Email
            <input type="email" id="email">
        </label>

        <label>
            Password
            <input type="password" id="password">
        </label>
        <button>Login</button>
    </form>
    <p id="error"></p>

    <script>

        const form = document.querySelector('form');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            document.querySelector('#error').textContent = "";
            const email = document.querySelector('#email').value;
            const password = document.querySelector('#password').value;
           
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password })
                });
                if(response.status != 200) {          
                    document.querySelector('#error').textContent = "Login error";

                }
                const data = await response.json();

                localStorage.setItem('token', data.token);
            

        })
    </script>
</body>

</html>
